i bet
12 and Holding.txt
58.3%

no one has said
JFK.txt
97.8%

this before
9.txt
29.0%

i bet
15 Minutes.txt
81.5%

no one has said
Notting Hill.txt
42.5%

this before
A Few Good Men.txt
35.4%

i bet
17 Again.txt
10.4%

no one has
Airplane 2 The Sequel.txt
83.6%

said this before
Bottle Rocket.txt
44.1%

i bet
2012.txt
53.3%

no one has
American Psycho.txt
48.4%

said this before
Oblivion.txt
25.7%

i bet
30 Minutes or Less.txt
21.9%

no one has
American, The.txt
21.5%

said this
Adaptation.txt
78.1%

before
10 Things I Hate About You.txt
6.6%

i bet
42.txt
85.9%

no one has
Amour.txt
76.5%

said this
Alien Nation.txt
52.5%

before
12 Monkeys.txt
13.2%

i bet
44 Inch Chest.txt
27.1%

no one has
Apartment, The.txt
30.9%

said this
Almost Famous.txt
84.1%

before
12 Years a Slave.txt
3.2%

i bet
48 Hrs..txt
71.8%

no one has
Apocalypse Now.txt
9.6%

said this
American Beauty.txt
13.3%

before
12.txt
24.9%

i bet
50-50.txt
42.5%

no one has
April Fool's Day.txt
53.7%

said this
American Outlaws.txt
19.9%

before
127 Hours.txt
6.8%

